<html>

<head>
    <title>Meu Primeiro Site - Educação de Qualidade</title>
    <meta name="author" content="Keven">
    <meta charset="UTF-8">
    <link href="estilo.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div id="logodiv">
        <img id="logo" src="img/livro.svg" alt="Educação de qualidade">
        </div>
        <ul id="menu">
            <li><a href="#principal">Projeto</a></li>
            <li><a href="#secaotres">Objetivos</a></li>
            <li><a href="#proposta">Sobre Educação</a></li>
            <li><a href="#penult">Solução</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </header>
    <section style="padding: 60px 0" id="capa">
        <div id="tituloprincipal">
            <h1>A educação do futuro, se constrói no presente?</h1>
        </div>
        <div id="titulosecundario">
            <h2> Qual o futuro da educação, e quais seus impactos na sociedade moderna?</h2> <br>
            <a class="acao" href="https://nacoesunidas.org/pos2015/" target="_blanck">Começar</a>
        </div>
    </section>

    <section id="principal" class="fundo">
        <div id="video" class="coluna">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/lO2o_A9oUxk" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="coluna dois">
            <h3 class="centralizado">Projeto</h3>
            <p class="justificadoum">
                Surgiu por meio proposta descrita pelos Objetivos desenvolvimento Sustentável, também conhecido pelo
                termo ODS, estabelecidos pela Organização das Nações Unidas (ONU) no ano de 2015, esse Pacto Global
                propõem ações para o planeta, pessoas, e fortalecer a paz universal, por meio da Agenda 2030 afim de
                alcançar os 17 objetivos para o densenvolvimento sustentável.
            </p>
            <p class="justificadoum">
                Este projeto despontou por meio da parceria entre a empresa JA Brasil e a Microsoft, visando impulsionar
                o
                futuro de jovens e crianças no Brasil através da educação, com a utilização de recursos tecnológicos,a
                exemplo desse de ensinar a construir um site utilizando linguagem hipertexto acrescido de folha de
                estilo em
                cascastas, popularmente conhecido respectivamente, HTML e CSS.
            </p>
            <p class="justificadoum">A educação no Brasil trata-se de um direito fundamental, social e essencial aos
                cidadãos de acordo
                explicitado
                no artigo 6º da Constituição Federal da República de 1988, popularmente conhecida como CF/88. Por meio
                dela é
                estabelecida o direito a educação, sendo um dever do Estado garanti-la.
            </p>
        </div>
    </section>
    <section id="secaotres">
        <h3>Objetivos</h3><br>
        <div class="coluna quatro">
            <p id="justificado">
                Até 2030, garantir que todas as meninas e meninos completem o ensino primário e secundário livre,
                equitativo e de qualidade, que conduza a resultados de aprendizagem relevantes e eficazes
            </p>
        </div>
        <div class="coluna quatro">
            <p id="justificado">
                Até 2030, garantir que todas as meninas e meninos completem o ensino primário e secundário livre,
                equitativo e de qualidade, que conduza a resultados de aprendizagem relevantes e eficazes
            </p>
        </div>
        <div class="coluna quatro">
            <p id="justificado">
                Até 2030, garantir que todas as meninas e meninos completem o ensino primário e secundário livre,
                equitativo e de qualidade, que conduza a resultados de aprendizagem relevantes e eficazes
            </p>
        </div>
        <div class="coluna quatro">
            <p id="justificado">
                Até 2030, garantir que todas as meninas e meninos completem o ensino primário e secundário livre,
                equitativo
                e de qualidade, que conduza a resultados de aprendizagem relevantes e eficazes
            </p>
        </div>
    </section>
    <section id="proposta">
        <h2>Sobre Educação</h2>
        <div class="coluna quatro">
            <h4>Reinventar</h4>
            <img class="icone" src="img/reinvent.jpg" alt="reinventar">
            <p id="justificado">
                É a palavra chave para o mundo durante e pós pandemia, sem dúvidas a educação não deve ser esquecida
                nos mais rebuscados cenários de reestruturação econômica e social, pois através desse processo de
                desenvolvimento físico, moral e intelectual do ser humano que surgirá soluções e inovações afim de
                revolucionar a sociedade mundial. Porém ao tratarmos dessa temática no Brasil e demais países do
                globo,
                é perceptível os altos números de cidadãos sem o mínimo conhecimento das competências básicas, ou
                aqueles que frequentaram a escola e tornaram-se analfabetos funcionais.
            </p>
        </div>
        <div class="coluna quatro">
            <h4>Legislação</h4>
            <img class="icone" src="img/malhete.svg" alt="malhete">
            <p id="justificado"> De acordo a Lei de Diretrizes e Bases da Educação, nº 9.394/96, a educação abrange
                os processos
                formativos que se desenvolvem na vida familiar, na convivência humana, no trabalho, nas instituições
                de
                ensino e pesquisa, nos movimentos sociais e organizações da sociedade civil e nas manifestações
                culturais.</p>
                <a href="http://www.planalto.gov.br/ccivil_03/leis/l9394.htm" target="_blanck">Saiba mais</a>
        </div>
        <div class="coluna quatro">
            <h4>O Futuro</h4>
            <img class="icone" src="img/livro abc.svg" alt="tecnologia">
            <p id="justificado">O futuro deve ser construído no presente, é de conhecimento comum o défict no
                sistema educional
                mundial,
                onde milhares de crianças, jovens e adultos não tem domínio das competências básicas que devem ser
                adquiridas ou descobertas no ambiente escolar e ou residencial, para que os dados estatísticos
                atuais
                migrem do cenário caótico em que encontra-se, por exemplo, de acordo um estudo feito em 2019 pela
                UNICEF(Fundo das nações Unidas para a Infância) aproximadamente 175 milhões de meninas e meninos de
                até
                5 anos de idade não estão matriculados na educação infantil, isso demonstra os altos riscos para a
                formação de uma sociedade cada vez mais desqualificada e alienada, entre outros fatores. </p>
        </div>
        <div class="coluna quatro">
            <h4>Educação Digital</h4>
            <img class="icone" src="img/study.svg" alt="tecnologia">
            <p id="justificado">A educação digital, apesar das incertezas, questionamentos do nível de aprendizado
                em frente a
                educação
                presencial, tornou-se realidade comum a todos estudantes que possuem recursos que permite utlizar
                ferramentas disponiveis na web para dá continuidade ou iniciar os estudos. A atual pandemia do
                coronavírus(COVID-19), exemplificou de forma ampla a importância dos recursos tecnologicos como
                aliado
                da educação com os alunos fora da sala de aula, ofertando inovaçãoe dinaminicidade nas aulas,
                contribuição para diminiuição da evasão escolar, novas estratégias, tornando prazeroso o ato de
                aprender
                e ensinar. </p>
        </div>
        </div>
    </section>
    <section id="penult">
        <div class="">
            <img class="imgsolar" src="img/placa.webp" alt="painel">
            <h3>Educação</h3>
            <p id="justificado">
                Um exemplo de desenvolvimento sustentável, é a fonte de a partir da energia solar, uma alternativa
                promissora para obtenção energética. Logo, por meio da educação deve haver estímulos para que os
                estudantes se interessem por essa área do conhecimento desde os primeiros contato com o conteúdo de
                fontes de energias como algo positivo e alcance de ser desenvolvido em larga escala, e no futuro termos
                maiores quantidades projetos com a utilização dessa energia proviniente da luz do calor emitido pelo
                sol, como consequência irá obter-se um desenvolvimento sustentável do planeta.
            </p>
        </div>
    </section>
    <footer id="contato">
        <h1>Meu Primeiro Site</h1>
        <h3>Projeto desenvolvido durante o curso: Meu Primeiro Site, promovido pela Junior Achievemente Brasil e
            Microsoft.</h3>
        <div class>
            <p>Desenvolvido por: Keven Bispo</p>
            <address>
                <img id="insta" src="img/gmail.svg" alt="gmail"> :kevenbispo98@gmail.com<br>
            </address>
            <address>
                <img id="insta" src="img/insta.svg" alt="instagram"> :bispokeve
            </address>
            <address>
                <img id="insta" src="img/zap.svg" alt="gmail"> :73 988480783
            </address>
        </div>
    </footer>
</body>

</html>